@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
:root {
  max-width: 1980px;
  margin: 0 auto;
  box-sizing: border-box;

  /* primary colors */

  --dark-blue-intro: hsl(217, 28%, 15%);
  --dark-blue-main: hsl(218, 28%, 13%);
  --dark-blue-footer: hsl(216, 53%, 9%);
  --dark-blue-testimonies: hsl(219, 30%, 18%);

  /* accent */
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --ligth-red-error: hsl(0, 100%, 63%);

  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

body {
  background: var(--dark-blue-intro);
  padding: 0 100px;
  margin: 0;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}

.links a {
  color: #fff;
  margin: 0 20px;
  text-decoration: none;
  font-weight: 400;
}

.links a:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  color: #fff;
  background-image: url("src/assets/bg-curvy-desktop.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
.header h2 {
  font-weight: 700;
}
.header img {
  width: 40%;
  margin: 20px 0;
  font-weight: 400;
}
.header .text {
  width: 40%;
  text-align: center;
}

.text p {
  margin: 0;
  text-align: center;
  font-size: 1.1rem;
  padding: 0 40px;
}

button {
  background: linear-gradient(131deg, var(--cyan) 0%, var(--blue) 100%);
  width: 200px;
  height: 40px;
  border-radius: 30px;
  border: none;
  margin-top: 40px;
  margin-bottom: 100px;
  color: #fff;
}

button:hover {
  background: var(--cyan);
  cursor: pointer;
}

.features {
  background-color: var(--dark-blue-main);
  margin: 0;
  display: flex;
}
.features ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 30px;
  justify-content: space-between;
}

.card {
  flex: 1 0 400px;
  margin: 20px;
  padding: 10px;
  text-align: center;
  color: #fff;
  list-style: none;
}

.card h3 {
  font-weight: 700;
  font-size: 1.5rem;
}

.card p {
  font-size: 1.2rem;
  width: 80%;
  margin: auto;
}

.callto {
  background-color: var(--dark-blue-main);
  padding: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.callto img,
.text {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 100px;
}

.callto img {
  margin-left: 50px;
}
.callto .text {
  color: #fff;
  padding: 40px;
}

.callto .text h3 {
  font-weight: 700;
  font-size: 3rem;
  width: 400px;
}

.callto .text p {
  text-align: justify;
  padding: 0;
  margin: 20px 0;
}

.callto .text a {
  color: var(--cyan);
  font-size: 1.1rem;
  padding: 5px;
}

.callto .text a img {
  margin-left: 5px;
  vertical-align: middle;
}

.callto .text a:hover {
  color: white;
}

.callto .text a img:hover {
  fill: hsl(0, 0%, 100%);
}

.comments {
  background-color: var(--dark-blue-main);
  background-image: url("./assets/bg-quotes.png");
  background-repeat: no-repeat;
  background-position: 50px 10px;
  min-height: 500px;
  padding: 20px 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: start;
  gap: 10px;
}
.comments .card {
  background-color: var(--dark-blue-testimonies);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}

.comments .card .user {
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding-left: 20px;
}

.comments .card .user img {
  width: 45px;
  height: 45px;
  border-radius: 50px;
  margin: 0 20px;
}

.comments .card .user .data h3 {
  font-size: 1rem;
  text-align: left;
}

.comments .card .user .data h4 {
  font-size: 0.8rem;
  color: #f1eeee;
  text-align: left;
}

.comments .card p {
  font-size: 1.4rem;
  text-align: left;
  font-weight: 400;
}

.get-access {
  width: 70%;
  background-color: var(--dark-blue-intro);
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.get-access h3 {
  font-size: 2.3rem;
  font-weight: 700;
}

.get-access p {
  width: 80%;
  text-align: center;
  font-size: 1.2rem;
}

.get-access .form {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.get-access .form input {
  width: 60%;
  height: 50px;
  border: none;
  padding-left: 40px;
  border-radius: 30px;
  margin-right: 20px;
}

.get-access .form button {
  width: 20%;
  height: 50px;
  margin: inherit;
}

.footer {
  background-color: var(--dark-blue-footer);
  display: flex;
  flex-direction: column;
  padding: 40px;
  color: #fff;
}

.footer .info {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 20px 0;
}

.footer .info .info-content {
  display: flex;
  align-items: center;
  margin: 40px;
}

.footer .info .info-content p {
  max-width: 300px;
}

.footer .info .info-content img {
  width: 15px;
  height: 20px;
  margin-right: 10px;
}

.footer .info .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  max-width: 400px;
  margin-left: 50px;
}

.footer .info .links a {
  width: 100px;
  margin: 20px 0;
}

@media screen and (max-width: 900px) {
  body {
    font-size: 12px;
    padding: 0;
    margin: 0;
  }

  /* Navigation adjustments */
  .navbar {
    padding-top: 1rem;
  }

  /* Header adjustments */
  .header,
  .features,
  .callto,
  .comments,
  .footer {
    padding: 20px;
    min-width: 375px;
    width: 100vw;
  }
  .header img {
    width: 100%; /* Reduce image size */
  }
  .header .text {
    width: 90%;
    text-align: center;
  }

  /* Features section adjustments */
  .features ul {
    padding: 20px; /* Reduce padding */
  }
  .card {
    flex-basis: 300px; /* Adjust card width */
    margin: 15px; /* Reduce margin */
  }

  /* Call to action section adjustments */
  .callto img,
  .text {
    width: 100%;
  }
  .callto img {
    margin-left: 0px; /* Reduce margin */
  }

  .callto .text h3 {
    font-size: 2rem;
    width: 80%;
  }

  .callto .text a img {
    margin-left: 5px;
    vertical-align: middle;
    width: 20px;
  }

  /* Testimonials section adjustments */
  .comments .card {
    padding: 15px 0; /* Reduce padding */
  }

  /* Get access section adjustments */
  .get-access .form {
    padding: 30px; /* Reduce padding */
    flex-wrap: wrap;
  }

  .get-access h3 {
    font-size: 1.5rem;
    margin-top: 30px;
  }
  .get-access p {
    font-size: 1.1rem;
  }

  .get-access .form input {
    width: 70%;
    height: 40px;
    padding-left: 20px;
    margin-right: 0px;
  }

  .get-access .form button {
    width: 70%;
    height: 40px;
    margin-top: 20px;
  }

  /* Footer adjustments */
  .footer .info {
    flex-wrap: wrap; /* Allow content to wrap */
  }
  .footer .info .info-content {
    margin: 20px; /* Reduce margin */
  }
  .footer .info .links {
    margin-left: 30px; /* Reduce margin */
  }
}
